input.file.path=src/main/resources/video_ids.txt
output.file.path=src/main/resources/video_status.txt

server.baseUri=http://localhost:8080

polling.interval.initial.milliseconds=2000
polling.interval.max.milliseconds=16000
timeout.duration.milliseconds=180000
retries.max=10
parallel.requests.max=5
